html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  height: 100%;
  background: rgb(241, 238, 238);
  z-index: -1;
}

body {
  width: 50%;
  margin-top: 20px;
}

header {
  text-align: center;
}

header p {
  margin: 5px 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 500px;
  border: solid 2px rgba(0, 0, 0, 0.1); /* Soft border */
  border-radius: 20px;
  padding: 15px;
  height: 40vh;
  background-color: white;
  z-index: inherit;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2), -8px -8px 15px rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

section {
  display: flex;
  height: 100%;
  gap: 5%;
}

#temperatureChart {
  width: 80%;
  display: flex;
  align-items: end;
}

.tempInfo {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.start-container,
.end-container,
.current-container {
  display: flex;
  align-items: center;
  position: relative;
}

#startTemp,
#endTemp,
#currentTemp {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.tempDetail {
  position: absolute;
  width: 80%;
  right: 0px;
  z-index: -1;
  text-align: center;
  font-size: 12px;
  right: 0px;
}

.ref-btn {
  width: 20%;
  padding: 10px 15px;
  height: auto;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
  background-color: white;
}

.ref-btn:hover {
  background-color: rgba(135, 206, 235, 1);
}

@media (max-width: 768px) {
  body {
    min-width: 400px;
    margin: 10px;
  }

  .ref-btn {
    min-width: 100px;
    padding: 10px 15px;
  }
}
